int drawable car 0x7f020000
int drawable cus_spedometer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable mediacontroller_bg 0x7f020003
int drawable mediacontroller_pause01 0x7f020004
int drawable mediacontroller_pause02 0x7f020005
int drawable mediacontroller_pause_button 0x7f020006
int drawable mediacontroller_play01 0x7f020007
int drawable mediacontroller_play02 0x7f020008
int drawable mediacontroller_play_button 0x7f020009
int drawable mediacontroller_seekbar 0x7f02000a
int drawable mediacontroller_seekbar01 0x7f02000b
int drawable mediacontroller_seekbar02 0x7f02000c
int drawable mediacontroller_seekbar_thumb 0x7f02000d
int drawable progress_bg 0x7f02000e
int drawable progressbar 0x7f02000f
int drawable speed 0x7f020010
int drawable speedgrey 0x7f020011
int drawable steering_wheel6 0x7f020012
int drawable title 0x7f020013
int id TextView01 0x7f080007
int id TextView02 0x7f080008
int id TextView03 0x7f08000b
int id TextView1 0x7f080015
int id TextView2 0x7f080014
int id TextView3 0x7f080016
int id accSlider 0x7f080010
int id button 0x7f080002
int id buttonCar 0x7f080017
int id buttonController 0x7f080018
int id driveSlider 0x7f080005
int id imageView1 0x7f080013
int id ipText 0x7f08000d
int id main 0x7f080000
int id mediacontroller_file_name 0x7f08001d
int id mediacontroller_play_pause 0x7f080019
int id mediacontroller_seekbar 0x7f08001c
int id mediacontroller_time_current 0x7f08001a
int id mediacontroller_time_total 0x7f08001b
int id menu_settings 0x7f08001e
int id pwmValTxt 0x7f080009
int id pwmValTxtS 0x7f08000c
int id relativeLayout1 0x7f080012
int id relie 0x7f08000e
int id smallcameraview 0x7f080001
int id steerSlider 0x7f08000a
int id textView1 0x7f080006
int id textView123 0x7f080004
int id textView2 0x7f080003
int id videoview 0x7f08000f
int id wheel 0x7f080011
int layout activity_car 0x7f030000
int layout activity_drive 0x7f030001
int layout activity_drive_old 0x7f030002
int layout activity_main 0x7f030003
int layout mediacontroller 0x7f030004
int menu activity_main 0x7f070000
int raw libarm 0x7f040000
int raw mario 0x7f040001
int string app_name 0x7f050007
int string mediacontroller_play_pause 0x7f050006
int string menu_settings 0x7f050008
int string vitamio_init_decoders 0x7f050001
int string vitamio_name 0x7f050000
int string vitamio_videoview_error_button 0x7f050005
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f050003
int string vitamio_videoview_error_text_unknown 0x7f050004
int string vitamio_videoview_error_title 0x7f050002
int style AppBaseTheme 0x7f060002
int style AppTheme 0x7f060003
int style MediaController_SeekBar 0x7f060000
int style MediaController_Text 0x7f060001
