<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:id="@+id/relie">

    <VideoView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:gravity="center"    
         android:id="@+id/videoview" 
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/wheel"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="31dp"
        android:foreground="#ff0000" >
    </FrameLayout>

    <com.seniordesign.rccontroller.Slider
        android:id="@+id/accSlider"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:layout_alignBottom="@+id/wheel"
        android:layout_alignParentRight="true"
        android:progressDrawable="@drawable/progressbar"/>

</RelativeLayout>
